<!DOCTYPE html>
<html lang="pt-br">

<head>

<style>
::-webkit-scrollbar{
    width: 19px;
}

::-webkit-scrollbar-track{
    background-color: #888;
}

::-webkit-scrollbar-thumb{
    background-color: blue;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: red;
}
  
body{
font-family: Arial;
background-color: rgb(0, 0, 0);
}

*{
box-sizing: border-box;
}

body{
margin: 0;
padding: 0;
background-image: url(img/imgc.png);
background-size: 100%;
background-repeat: no-repeat;
background-color: #000;
}

.menuConteiner{
width: 380px;
padding: 15px 0px;
background-color: rgb(246, 246, 246);
}

#menu li a{
padding: 12px;
text-decoration: none;
color: rgb(0, 0, 0);
display: block;
}

#menu li a:hover{
background-color: rgb(76, 0, 255);
}


.menuConteiner h2{
padding-left: 5px;

}

#pesquisa{
width: 100%;
font-size: 18px;
padding: 11px;
border: 1px solid #ddd;
}

#menu{
list-style-type: none;
padding: 0px;
margin: 0px;
}
</style>

<!--SCALA DE RESPONSIVIDADE -->
<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/site.webmanifest">

<title>BANCO DUAL LEGENDA</title>
</head>
<body>

    
<nav class= "menuConteiner borda">
<p><font face="Arial" size='5' color="black">BANCO DUAL LEGENDA</font></p>
<p><font size="3" color="blue">formatos: (.MP3), (.Lyrics)...</font><br><font size="3" color="red">[Versão Computador, Mobile]<br><font color='black' size='1'>Desde: 21/Maio/2022</font></p>


<input type="text" id="pesquisa" onkeyup="pesquisar()" placeholder="Pesquisar Musica..." title="Digite uma opção de Menu" size="20px">

<ul id="menu">

<li><a href='I Wont Give Up-(Jason Mraz).html'>I Won't Give Up-(Jason Mraz)</a></li>
<li><a href='Rolling In The Deep-(Adele).html'>Rolling In The Deep-(Adele)</a></li>
<li><a href='Livin On A Player-(Bon Jovi).html'>Livin On a Player-(Bon Jovi)</a></li>
<li><a href='Dancin-(Aaron smith).html'>Dancin-(Aaron Smith)</a></li>
<li><a href='she can get it-(Kevin Rodolf).html'>She Can Get It-(Kevin Rodolf)</a></li>
<li><a href='in the city-(kevin rudolf).html'>In The City-(Kevin Rodolf)</a></li>
<li><a href='SimpleMan-(LynyrdSkynyrd).html'>Simple Man-(Lynyrd Skynyrd)</a></li>
<li><a href="hellsBells-(AcDc).html">Hells Bells-(Ac Dc)</a></li>
<li><a href="walkAllOverYou-(acdc).html">Walk All Over You-(Ac Dc)</a></li>
<li><a href="dogsOfWar-blueSaraceno.html">Dogs Of War-(Blues Saraceno)</a></li>
<li><a href="whiteWedding.html">White Wedding-(Billy Idol)</a></li>
<li><a href="justDance-LadyGaga.html">Just Dance-(Lady Gaga)</a></li>
<li><a href="HereWithoutYou-(2 door down).html">Here wihout You-(3 door down)</a></li>
<li><a href="nearlyDiead-theRollingStone.html">I nearly Died-(The Rolling Stone)</a></li>
<li><a href="moonlight-xxxtentacion.html">moonlight-(XxxTentacion)</a></li>
<li><a href="gasoline-helsey.html">Gasoline-(Helsey)</a></li>
<li><a href="inTheEnd-linkinPark.html">In The End-(Linkin Park)</a></li>
<li><a href="setFireToTheRain-Adele.html">Set Fire To The Rain-(Adele)</a></li>
<li><a href="lanaDelRey-summertimesSaddness.html">Summertimes Sadnees-(Lana Del Rey)</a></li>
<li><a href="saveThatShit.html">Save That Shit-(Lil Peep)</a></li>
<li><a href="liveforever-lilpeep.html">Live forever-(Lil Peep)</a></li>
<li><a href="hauntU-lilpeep.html">Haunt U-(Lil Peep)</a></li>
<li><a href="vibe-lilpeep.html">Vibe-(Lil Peep)</a></li>
<li><a href="moving on-(Lil peep).html">Moving on-(Lil Peep)</a></li>
<li><a href="throughGlassCoreyTaylor.html">through glass-(Corey Taylor)</a></li>
<li><a href="rooster-(aliceChains).html">Rooster-(Alice Chains)</a></li>
<li><a href="The House of the Rising Sun-(The Animals).html">The House Of The Rising Sun-(The Animals)</a></li>
<li><a href="Nothing Else Matters-(Metalica).html">Nothing Else Matters-(Metalica)</a></li>
<li><a href="I Spoke To The Devil-(XxxTentacion).html">I Spoke To The Devil-(XXXTentacion)</a></li>


</ul>
</nav>

<script type="text/javascript" src="script.js"></script>
</body>
</html>
